使用虚拟机运行一个linux发行版
一、准备工作：下载安装VMware Workstation并安装。
下载一个Linux系统镜像。
二、新建虚拟机
1、打开VMware，新建一个虚拟机。
2、选择“典型（推荐）（T）”，点“下一步”。
3、选择“稍后安装操作系统”，点“下一步”。
4、选择Linux系统版本，点“下一步”。
5、设置“虚拟机名称”跟虚拟机的存放“位置”，点“下一步”。
6、设置“最大磁盘大小”，选择“将虚拟磁盘存储为单个文件”，点“下一步”。
三、安装：
1、在CD（DVD）处加载第一部下载的Linux系统镜像文件。
2、点击虚拟机的电源键，然后按照步骤进行安装，完成后即可用虚拟机了。
void daemonize(void) {
signal(SIGTTOU,SIG_IGN);
signal(STGTTOU,STG_IGN);
signal(SIGTSTP,STG_IGN);
if (0 !=fork()) exit(0);
if (-1 == setsid()) exit(0);
signal(SIGUP,SIG_IGN);
if (0 ！= fork()) exit(0);
if (0 ! =chdir("/")) exit(0);}
int mian(int argc,char *argv[])
}
int 0;
while (-1!=(0=getopt(argc,argv,"hD")))
{switch(0)
{case'D':daemonize();
break;
default:
show_help();
return-1;
}
}
do_something();
}

